C:\Users\l0stt\OneDrive\Рабочий стол\hw№2C#\number13\obj\Debug\net6.0\number13.csproj.AssemblyReference.cache
C:\Users\l0stt\OneDrive\Рабочий стол\hw№2C#\number13\obj\Debug\net6.0\number13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\l0stt\OneDrive\Рабочий стол\hw№2C#\number13\obj\Debug\net6.0\number13.AssemblyInfoInputs.cache
C:\Users\l0stt\OneDrive\Рабочий стол\hw№2C#\number13\obj\Debug\net6.0\number13.AssemblyInfo.cs
C:\Users\l0stt\OneDrive\Рабочий стол\hw№2C#\number13\obj\Debug\net6.0\number13.csproj.CoreCompileInputs.cache
C:\Users\l0stt\OneDrive\Рабочий стол\hw№2C#\number13\bin\Debug\net6.0\number13.exe
C:\Users\l0stt\OneDrive\Рабочий стол\hw№2C#\number13\bin\Debug\net6.0\number13.deps.json
C:\Users\l0stt\OneDrive\Рабочий стол\hw№2C#\number13\bin\Debug\net6.0\number13.runtimeconfig.json
C:\Users\l0stt\OneDrive\Рабочий стол\hw№2C#\number13\bin\Debug\net6.0\number13.dll
C:\Users\l0stt\OneDrive\Рабочий стол\hw№2C#\number13\bin\Debug\net6.0\number13.pdb
C:\Users\l0stt\OneDrive\Рабочий стол\hw№2C#\number13\obj\Debug\net6.0\number13.dll
C:\Users\l0stt\OneDrive\Рабочий стол\hw№2C#\number13\obj\Debug\net6.0\refint\number13.dll
C:\Users\l0stt\OneDrive\Рабочий стол\hw№2C#\number13\obj\Debug\net6.0\number13.pdb
C:\Users\l0stt\OneDrive\Рабочий стол\hw№2C#\number13\obj\Debug\net6.0\number13.genruntimeconfig.cache
C:\Users\l0stt\OneDrive\Рабочий стол\hw№2C#\number13\obj\Debug\net6.0\ref\number13.dll
